+	Aantal	Enh	Art.groep	Artikelsymbool	Omschrijving	Alternatief Nummer	Code hoofdsoort	Code soort	Totaal variabelekosten	Totaal vastekosten		
	2,00	ST	AFBUS	MS-M-04,0X35,0-BD	Afstandsbus messing M 4 x 35 mm met buitendraad	0FAS321040035	MECHCO	BEV	0,94	0,00	0,94	
	4,00	ST	AFBUS	NY-D-03,0X04,0	Afstandsbus nylon D 3 x 4 mm	0FAS322030004	MECHCO	BEV	0,21	0,00	0,21	
	1,00	ST	BAT	NIM-07,20V-07,00Ah195X35X60-LANG	Batterijpak NiMh 7,20V 7.500mAh  Blok 195x35x60mm - kabel 60cm	="0000000342957"	ELCOM	VOED	38,76	0,00	38,76	
	1,00	ST	COMP	DRIV-USB-8GB	USB-stick 8GB	="0000000363822"	ELCOM	COMP	4,20	0,00	4,20	
	1,00	ST	DIVMA	050056A00OPT	Inkijkvenster Umbra 802	3LUM000097060	MAAK	OPTBL	2,54	0,00	2,54	
	1,00	ST	DIVMA	050098A00OPT	Behuizing HIPS - LVC-T50 RAL2004 Oranje	="0000000132787"	MAAK	OPTBL	84,57	0,00	84,57	
	2,00	ST	DNBOU	0912-M03X06-RVS	Binnenzeskantbout cylinderkop DIN0912  M 3x06mm A2	0DN0912030062	MECHCO	BEV	0,06	0,00	0,06	
	4,00	ST	DNBOU	0912-M03X08-RVS	Binnenzeskantbout cylinderkop DIN0912  M 3x08mm A2	0DN0912030082	MECHCO	BEV	0,13	0,00	0,13	
	6,00	ST	DNBOU	0912-M04X10-RVS	Binnenzeskantbout cylinderkop DIN0912  M 4x10mm A2	0DN0912040102	MECHCO	BEV	0,25	0,00	0,25	
	4,00	ST	DNBOU	0912-M05X12-RVS	Binnenzeskantbout cylinderkop DIN0912  M 5x12mm A2	0DN0912050122	MECHCO	BEV	0,26	0,00	0,26	
	4,00	ST	DNBOU	0912-M06X25-RVS	Binnenzeskantbout cylinderkop DIN0912  M 6x25mm A2	0DN0912060252	MECHCO	BEV	0,32	0,00	0,32	
	2,00	ST	DNBOU	0933-M04X10-RVS	Zeskant tapbout DIN0933  M 4x10mm A2	="0000000354981"	MECHCO	BEV	0,18	0,00	0,18	
	4,00	ST	DNMOE	0934-M06RVS	Zeskantmoer DIN0934  M 6mm A2	0DN0934060002	MECHCO	BEV	0,11	0,00	0,11	
	4,00	ST	DNRON	0125-04-RVS	Vlakke sluitring DIN0125 4mm A2	0DN0125040002	MECHCO	BEV	0,02	0,00	0,02	
	4,00	ST	DNRON	0125-05-RVS	Vlakke sluitring DIN0125 5mm A2	0DN0125050002	MECHCO	BEV	0,02	0,00	0,02	
	1,00	ST	DNRON	9021-03-RVS	Sluitring met grote diameter DIN9021 3mm A2	0DN9021030002	MECHCO	BEV	0,01	0,00	0,01	
	4,00	ST	DNRON	9021-06-RVS	Sluitring met grote diameter DIN9021 6mm A2	0DN9021060002	MECHCO	BEV	0,12	0,00	0,12	
	4,00	ST	DNSCH	0916-M06X35-FE	Stelschroef binnenzesk.kraterp DIN0916 M 6x 35mm staal	0DN0916060351	MECHCO	BEV	0,54	0,00	0,54	
	4,00	ST	DNSCH	0965-M02X05-RVS2.5	Metaalschroef verz.kop kruis DIN0965 M 2.5x 05mm A2	0DN0965025052	MECHCO	BEV	0,10	0,00	0,10	
	4,00	ST	DNSCH	7985-M03X06-RVS	Metaalschroef cyl.kop kruisin. DIN7985 M 3x 06mm A2	0DN7985030062	MECHCO	BEV	0,07	0,00	0,07	
	8,00	ST	DNSCH	7985-M03X08-RVS	Metaalschroef cyl.kop kruisin. DIN7985 M 3x 08mm A2	0DN7985030082	MECHCO	BEV	0,12	0,00	0,12	
	1,00	ST	DNSCH	7985-M03X10-RVS	Metaalschroef cyl.kop kruisin. DIN7985 M 3x 10mm A2	0DN7985030102	MECHCO	BEV	0,02	0,00	0,02	
	7,00	ST	DNSCH	7985-M04X25-RVS	Metaalschroef cyl.kop kruisin. DIN7985 M 4x 25mm A2	0DN7985040252	MECHCO	BEV	0,36	0,00	0,36	
	14,00	ST	DNSCH	7985-M05X12-RVS	Metaalschroef cyl.kop kruisin. DIN7985 M 5x 12mm A2	0DN7985050122	MECHCO	BEV	0,85	0,00	0,85	
	4,00	ST	DRFR	050053_00OPT	Sluitring messing U15	3LUM000004360	MAAK	OPTBL	6,52	0,00	6,52	
	4,00	ST	DRFR	050054_00OPT	Tussenstuk messing LM 6	3LUM000007812	MAAK	OPTBL	9,60	0,00	9,60	
	4,00	ST	DRFR	050193A00OPT	Afstandsbus afschermplaat optisch blok Rev.A	3LUM200018610	MAAK	OPTBL	9,60	0,00	9,60	
	1,00	ST	DRFR	150474_01OPT	Klemlat batterij 7.5V LM35	="0000000346436"	MAAK	OPTBL	4,49	0,00	4,49	
+	1,00	ST	EP-VK	STOFHOES	Stofhoes LM6-25-50	3ACC-H40-0000	MAAK	ACC	10,43	0,00	10,43	
	1,00	ST	HF	090010A00OPT	Waterpasmodule Praag	="0000000170956"	MAAK	OPTBL	25,60	0,00	25,60	
+	1,00	ST	HF	150487A01OPT	Bedieningspaneel LM35 Rev A	="0000000369695"	MAAK	OPTBL	385,46	0,00	385,46	
+	1,00	ST	HF	150495_01OPT	Objectiefmodule LM35	="0000000346429"	MAAK	OPTBL	108,51	0,00	108,51	
+	1,00	ST	HF	170038_01OPT	Lensfront LM35 GOCA	="0000000370301"	MAAK	OPTBL	91,93	0,00	91,93	
+	1,00	ST	HF	190090_01OPT	Connectorplaatmodule LM35 STD Rev.A	="0000000429047"	MAAK	OPTBL	66,54	0,00	66,54	
+	1,00	ST	HFKAB	150519_01OPT	Flatcable sensor camera - mainboard LM35	="0000000346467"	MAAK	OPTBL	4,27	0,00	4,27	
	0,50	ST	KAKAN	000X000MM-O-ZELFKL.DIAM20	Kabelkanaal open zelfklevend - diameter 20	0CAB961022220	ELCOM	KABEL	0,84	0,00	0,84	
	1,00	ST	PLTW	040174B00OPT	Camerasteun ACS200	="0000000318808"	MAAK	OPTBL	17,98	0,00	17,98	
	1,00	ST	PLTW	040186B00OPT	Scherm LM50 (kruisje-grijs)	3LUM000401860	MAAK	OPTBL	17,63	0,00	17,63	
	1,00	ST	PLTW	050058_00OPT	Onderplaat LM6-LM11	3LUM100097040	MAAK	OPTBL	19,22	0,00	19,22	
	1,00	ST	PLTW	050194B00OPT	Afschermplaat kabels optisch blok	="0000000135443"	MAAK	OPTBL	10,20	0,00	10,20	
+	1,00	ST	PLTW	070256A00OPT	Blindpaneel zijdeur LM20 Rev A (groot) RAL2004 Oranje	="0000000147255"	MAAK	OPTBL	3,38	0,00	3,38	
	1,00	ST	PLTW	070300_00OPT	Zijplaat ophanging vooraan	="0000000134262"	MAAK	OPTBL	2,31	0,00	2,31	
	1,00	ST	PLTW	070301_00OPT	Zijplaat ophanging achteraan	="0000000134279"	MAAK	OPTBL	1,87	0,00	1,87	
	1,00	ST	PLTW	150473A01OPT	Tussenplaat scherm LM35 !!! NIET MEER BESTELLEN !!! ZIE TREFWOORDEN	="0000000346450"	MAAK	OPTBL	23,78	0,00	23,78	
	1,00	ST	PLTW	160132_01OPT	Kabelbakje afscherming kabels LM35	="0000000346504"	MAAK	OPTBL	3,88	0,00	3,88	
	4,00	ST	SPANB	SPA-WIT-100	Spanband wit 100 mm	0FAS100025098	ELCOM	MONT	0,03	0,00	0,03	
	1,00	ST	VOED	NET-230    V-012VDC-60W  STEKKERSET	Netadaptor in : 230V uit : 012 VDC 60W met stekkerset	="0000000361484"	ELCOM	VOED	12,00	0,00	12,00	
