.
Kolom APS FM rotatie (LVC 1060).
+	Aantal	Enh	Art.groep	Artikelsymbool	Omschrijving	Alternatief Nummer	Code hoofdsoort	Code soort	Totaal variabelekosten	Totaal vastekosten		
+	4,00	ST	BEWKO	201165_01KOL	Rolletje geleiding lint PLM	="0000000480666"	MAAK	KOLOM	16,38	0,00	16,38	
	1,00	ST	DIVMA	040221_00KOL	Lint groen PLM	3PLM000402210	MAAK	KOLOM	6,34	0,00	6,34	
	1,00	ST	DIVMA	050072_00KOL	Spindel P = 5 mm + moer	3SAM000003551	MAAK	KOLOM	138,54	0,00	138,54	
	4,00	ST	DNBOU	0912-M03X16-RVS	Binnenzeskantbout cylinderkop DIN0912  M 3x16mm A2	0DN0912030162	MECHCO	BEV	0,16	0,00	0,16	
	3,00	ST	DNBOU	0912-M04X08-RVS	Binnenzeskantbout cylinderkop DIN0912  M 4x08mm A2	0DN0912040082	MECHCO	BEV	0,14	0,00	0,14	
	2,00	ST	DNBOU	0912-M05X16-RVS	Binnenzeskantbout cylinderkop DIN0912  M 5x16mm A2	0DN0912050162	MECHCO	BEV	0,15	0,00	0,15	
	4,00	ST	DNBOU	0912-M05X20-RVS	Binnenzeskantbout cylinderkop DIN0912  M 5x20mm A2	0DN0912050202	MECHCO	BEV	0,18	0,00	0,18	
	16,00	ST	DNBOU	0912-M05X25-RVS	Binnenzeskantbout cylinderkop DIN0912  M 5x25mm A2	0DN0912050252	MECHCO	BEV	1,09	0,00	1,09	
	8,00	ST	DNBOU	0912-M05X30-RVS	Binnenzeskantbout cylinderkop DIN0912  M 5x30mm A2	0DN0912050302	MECHCO	BEV	0,65	0,00	0,65	
	2,00	ST	DNBOU	0933-M05X30-RVS	Zeskant tapbout DIN0933  M 5x30mm A2	="0000000327213"	MECHCO	BEV	0,08	0,00	0,08	
	4,00	ST	DNPEN	0007-03X30-RVS	Cylindrische pen DIN0007  3x30mm A2	0DN0007030302	MECHCO	BEV	0,75	0,00	0,75	
	3,00	ST	DNRON	0125-04-RVS	Vlakke sluitring DIN0125 4mm A2	0DN0125040002	MECHCO	BEV	0,01	0,00	0,01	
	14,00	ST	DNRON	0125-05-RVS	Vlakke sluitring DIN0125 5mm A2	0DN0125050002	MECHCO	BEV	0,08	0,00	0,08	
	16,00	ST	DNRON	0127-05-RVS	Veerring DIN0127 5mm A2	0DN0127050002	MECHCO	BEV	0,09	0,00	0,09	
	1,00	ST	DNRON	0472-28-FE	Inwendige circlip DIN0472 28mm staal	0DN0472280001	MECHCO	BEV	0,07	0,00	0,07	
	2,00	ST	DNSCH	0084-M03X10-RVS	Metaalschroef cylinderkop DIN0084 M 3x 10mm A2	0DN0084030102	MECHCO	BEV	0,02	0,00	0,02	
	2,00	ST	DNSCH	0914-M04X08-RVS	Stelschroef binnenzesk.kegelp. DIN0914 M 4x 08mm A2	0DN0914040082	MECHCO	BEV	0,07	0,00	0,07	
	4,00	ST	DNSCH	0916-M03X03-RVS	Stelschroef binnenzesk.kraterp DIN0916 M 3x 03mm A2	0DN0916030032	MECHCO	BEV	0,23	0,00	0,23	
	6,00	ST	DNSCH	0965-M04X08-RVS	Metaalschroef verz.kop kruis DIN0965 M 4x 08mm A2	0DN0965040082	MECHCO	BEV	0,11	0,00	0,11	
	6,00	ST	DNSCH	0965-M04X10-RVS	Metaalschroef verz.kop kruis DIN0965 M 4x 10mm A2	0DN0965040102	MECHCO	BEV	0,09	0,00	0,09	
	2,00	ST	DNSCH	0965-M05X16-RVS	Metaalschroef verz.kop kruis DIN0965 M 5x 16mm A2	0DN0965050162	MECHCO	BEV	0,10	0,00	0,10	
	20,00	ST	DNSCH	0965-M06X12-RVS	Metaalschroef verz.kop kruis DIN0965 M 6x 12mm A2	0DN0965060122	MECHCO	BEV	1,44	0,00	1,44	
	1,00	ST	DNVAR	6885-3X3X8MMFE	Vlakke inlegspie 3X3X8mm FE	0DN6885033081	MECHCO	BEV	0,10	0,00	0,10	
	2,00	ST	DNVAR	GUK -M12X1MM-ZN	Borgmoer met gleuven GUK M12X1MM-Zn	0DN9999212101	DUMMY	SERV	4,22	0,00	4,22	
	1,00	ST	DRFR	040254_00KOL	Houder lagerbus PLM	3PLM000402540	MAAK	KOLOM	25,42	0,00	25,42	
	1,00	ST	DRFR	040255_00KOL	Lagerbus PLM	3PLM000402550	MAAK	KOLOM	15,97	0,00	15,97	
	3,00	ST	DRFR	040256_00KOL	Versteviging PLM	3PLM000402560	MAAK	KOLOM	48,00	0,00	48,00	
	1,00	ST	DRFR	040257_00KOL	Houder spindelmoer PLM	3PLM000402570	MAAK	KOLOM	29,00	0,00	29,00	
	1,00	ST	DRFR	040258_00KOL	Geleiding lint PLM	3PLM000402580	MAAK	KOLOM	22,00	0,00	22,00	
	2,00	ST	DRFR	040259_00KOL	Rondsel lint PLM	3PLM000402590	MAAK	KOLOM	16,00	0,00	16,00	
	1,00	ST	DRFR	040260A00KOL	Steun proximity PLM	="0000000457040"	MAAK	KOLOM	4,95	0,00	4,95	
	2,00	ST	DRFR	040261_00KOL	Steun msw PLM	3PLM000402610	MAAK	KOLOM	14,00	0,00	14,00	
	2,00	ST	DRFR	050073_00KOL	Steun lagerblok AZ 70x20x70 mm	3SAM100003400	MAAK	KOLOM	25,83	0,00	25,83	
	1,00	ST	DRFR	050074_00KOL	Lagerblok AZ ALMGSI 70x70x75 mm	3SAM100003440	MAAK	KOLOM	16,40	0,00	16,40	
	2,00	ST	DRFR	050076_00KOL	Glijas kolom	3SAR000003011	MAAK	KOLOM	99,00	0,00	99,00	
	1,00	ST	DRFR	090116_00KOL	Motorplaat Z-motor versneld	="0000000175999"	MAAK	KOLOM	50,40	0,00	50,40	
	1,00	ST	DRFR	130253_00KOL	Kolom APS FM (LVC 1060)	="0000000292061"	MAAK	KOLOM	138,10	0,00	138,10	
+	1,00	ST	HF	090000_00KOL	Glijwagenmodule PLM TM	="0000000170734"	MAAK	KOLOM	305,82	0,00	305,82	
+	1,00	ST	HF	090125_00KOL	Z-motormodule PLM TM versneld	="0000000177696"	MAAK	KOLOM	413,05	0,00	413,05	
+	1,00	ST	HFKAB	130272_00KOL	Kabel Z-beweging APS FM rotatie (LVC 1060)	="0000000292023"	MAAK	KOLOM	100,78	0,00	100,78	
+	1,00	ST	HFKAB	130273_00KOL	Kabel Z-encoder APS FM rotatie (LVC 1060)	="0000000292030"	MAAK	KOLOM	21,13	0,00	21,13	
+	1,00	ST	HFKAB	130274_00KOL	Kabel Z-motor APS FM rotatie (LVC 1060)	="0000000292047"	MAAK	KOLOM	29,69	0,00	29,69	
	1,00	ST	KOGEL	HOE-012x032MM-3201-2RS1	Hoekcontact 012x 032mm -3201-2RS1	0MEC100032012	MECHCO	LAG	28,03	0,00	28,03	
	2,00	ST	KOGEL	LAG-012x028MM-6001-2RS1	Kogellager 012x 028mm -6001-2RS1	0MEC100060012	MECHCO	LAG	5,82	0,00	5,82	
	1,00	ST	MECHA	KOP-ELA-D30-10/06-SK/K	Mechanische aandrijving koppeling ROTEX-D10X10-D06X11	="0000000176002"	MECHCO	AANDR	26,19	0,00	26,19	
	2,00	ST	MICSW	OMR-VOL-V165-1C5	Micro-switch Omron volledig V165-1C5	0SWI601900006	ELCOM	SCHAK	5,45	0,00	5,45	
	7,00	ST	SPANB	SPA-WIT-100	Spanband wit 100 mm	0FAS100025098	ELCOM	MONT	0,05	0,00	0,05	
	7,00	ST	SPANB	TBH-WIT-19X19-ZVK-SPANBANDSTEUN	Toebehoren spanband wit 19x19 mm - zelfklevende spanbandsteun	0FAS110200200	ELCOM	MONT	0,42	0,00	0,42	
