	a02.,				  )
	LM35,RAL3000	Rood	Rev.A.		  )
	+,Aantal	Enh	Art.groep	Artikelsymbool	Omschrijving Alternatief Nummer)
	2,00	ST	AFBUS	MS-M-04	0X35 0-BD Afstandsbus)
	4,00	ST	AFBUS	NY-D-03	0X04 0 Afstandsbus)
	1,00	ST	BAT	NIM-07	20V-07 00Ah195X35X60-LANG Batterijpak)
	1,00	ST	COMP	DRIV-USB-8GB	USB-stick 8GB "0000000363822")
	1,00	ST	DIVMA	050056A00OPT	Inkijkvenster Umbra 802)
	1,00	ST	DIVMA	050098A01OPT	Behuizing HIPS -)
	2,00	ST	DNBOU	0912-M03X06-RVS	Binnenzeskantbout cylinderkop DIN0912)
	4,00	ST	DNBOU	0912-M03X08-RVS	Binnenzeskantbout cylinderkop DIN0912)
	6,00	ST	DNBOU	0912-M04X10-RVS	Binnenzeskantbout cylinderkop DIN0912)
	4,00	ST	DNBOU	0912-M05X12-RVS	Binnenzeskantbout cylinderkop DIN0912)
	4,00	ST	DNBOU	0912-M06X25-RVS	Binnenzeskantbout cylinderkop DIN0912)
	2,00	ST	DNBOU	0933-M04X10-RVS	Zeskant tapbout DIN0933)
	4,00	ST	DNMOE	0934-M06RVS	Zeskantmoer DIN0934 M)
	4,00	ST	DNRON	0125-05-RVS	Vlakke sluitring DIN0125)
	4,00	ST	DNRON	0127-04-RVS	Veerring DIN0127 4mm)
	1,00	ST	DNRON	9021-03-RVS	Sluitring met grote)
	4,00	ST	DNRON	9021-06-RVS	Sluitring met grote)
	4,00	ST	DNSCH	0916-M06X35-FE	Stelschroef binnenzesk.kraterp DIN0916)
	4,00	ST	DNSCH	0965-M02X06-RVS-2.5	Metaalschroef verz.kop kruis)
	4,00	ST	DNSCH	7985-M03X06-RVS	Metaalschroef cyl.kop kruisin.)
	8,00	ST	DNSCH	7985-M03X08-RVS	Metaalschroef cyl.kop kruisin.)
	1,00	ST	DNSCH	7985-M03X10-RVS	Metaalschroef cyl.kop kruisin.)
	7,00	ST	DNSCH	7985-M04X25-RVS	Metaalschroef cyl.kop kruisin.)
	14,00	ST	DNSCH	7985-M05X12-RVS	Metaalschroef cyl.kop kruisin.)
	4,00	ST	DRFR	050053_00OPT	Sluitring messing U15)
	4,00	ST	DRFR	050054_00OPT	Tussenstuk messing LM)
	4,00	ST	DRFR	050193A00OPT	Afstandsbus afschermplaat optisch)
	1,00	ST	DRFR	150474_01OPT	Klemlat batterij 7.5V)
	+,1	00	ST	EP-VK	STOFHOES Stofhoes LM6-25-50)
	1,00	ST	HF	090010A00OPT	Waterpasmodule Praag "0000000170956")
	+,1	00	ST	HF	150495_01OPT Objectiefmodule LM35)
	+,1	00	ST	HF	170038_01OPT Lensfront LM35)
	+,1	00	ST	HF	190089_01OPT Bedieningspaneel LM35)
	+,1	00	ST	HF	190090_01OPT Connectorplaatmodule LM35)
	+,1	00	ST	HFKAB	150519_01OPT Flatcable sensor)
	0,50	ST	KAKAN	000X000MM-O-ZELFKL.DIAM20	Kabelkanaal open zelfklevend)
	1,00	ST	PLTW	040174B00OPT	Camerasteun ACS200 "0000000318808")
	1,00	ST	PLTW	040186B00OPT	Scherm LM50 (kruisje-grijs))
	1,00	ST	PLTW	050058_00OPT	Onderplaat LM6-LM11 3LUM100097040)
	1,00	ST	PLTW	050194B00OPT	Afschermplaat kabels optisch)
	+,1	00	ST	PLTW	070256A01OPT Blindpaneel zijdeur)
	1,00	ST	PLTW	070300_00OPT	Zijplaat ophanging vooraan)
	1,00	ST	PLTW	070301_00OPT	Zijplaat ophanging achteraan)
	1,00	ST	PLTW	150473B01OPT	Tussenplaat scherm LM35)
	1,00	ST	PLTW	160132_01OPT	Kabelbakje afscherming kabels)
	4,00	ST	SPANB	SPA-WIT-100	Spanband wit 100)
	1,00	ST	VOED	NET-230	V-012VDC-60W STEKKERSET Netadaptor)
