PLM 1050:					
ep-vk plm1050:					
+	1,00	ST	EP	030213H00OPT/	LM 1060 (ACS200-12Cel)
+	1,00	ST	EP	040187B00 KOL/	PLM - SAM 1050 versneld
030213h:					
+	1,00	ST	HF	030599C00OPT	Connectorplaatmodule LM1050 Rev. C
	1,00	ST	HF	090010A00OPT	Waterpasmodule Praag
+	1,00	ST	HF	150029A01OPT	Cameramodule ACS200 F8-objectief
+	1,00	ST	HF	150494_01OPT	Lensfront LM35
+	1,00	ST	HFKAB	040135A00OPT	Kabel camera/bdp LM50 Rev. A
+	1,00	ST	HFKAB	050212_00 KOL	Voedingskabel LM1050 bdp/pow.bl.
+	1,00	ST	HFPRI	040358_00OPT/	LM1050 Voedingsprint power supply
+	1,00	ST	HFPRI	080163_01OPT/	Bedieningspaneel LM1050 T60 - 12 cellen
040187b:					
+	1,00	ST	HF	040162B00 KOL	Rolwagen PLM versneld
+	1,00	ST	HF	040262A00 KOL	 KOLom PLM versneld
+	1,00	ST	HF	040273A00 KOL	Hoogtedetectielat PLM - Rev. A
+	1,00	ST	HF	050203_00ACC	Detectielattenset SAM1050
+	1,00	ST	HFKAB	040213_00 KOL	Kabel CAN LM1050-APS PLM
+	1,00	ST	HFKAB	040214_00 KOL	Kabel power LM1050-APS PLM
+	1,00	ST	HFKAB	100215_00 KOL	Kabel RS232 PLM-LM1050
040162b:					
+	1,00	ST	HF	040163A00 KOL	X-encodermodule PLM
+	1,00	ST	HF	040164_00 KOL	Encoderwiel PLM
+	1,00	ST	HF	040165_00 KOL	Leidwiel PLM
+	1,00	ST	HF	040166B00 KOL	X-motor PLM versneld
+	1,00	ST	HF	040168_00 KOL	Aandrijfwiel PLM
+	1,00	ST	HFKAB	040211_00 KOL	Kabel zero x PLM
+	1,00	ST	HFKAB	040212A00 KOL	Kabel limiet X PLM Cartec
+	1,00	ST	HFKAB	040215A00 KOL	Kabel power PLM versneld
+	1,00	ST	HFKAB	040216A00 KOL	Kabel knoppen PLM Rev. A
+	1,00	ST	HFKAB	040391_00 KOL	Kabel hold PLM
+	1,00	ST	HFPRI	090338C00 KOL/	APS control unit PLM versneld
040262a:					
+	1,00	ST	HF	040220_00 KOL	Glijwagenmodule PLM
+	1,00	ST	HF	090125_00 KOL	Z-motormodule PLM TM versneld
+	1,00	ST	HFKAB	040208_00 KOL	Kabel Z-beweging PLM
+	1,00	ST	HFKAB	040209_00 KOL	Kabel Z-encoder PLM
+	1,00	ST	HFKAB	040210_00 KOL	Kabel Z-motor PLM
