SAM-LVC 1050 SHENZHEN RECHTS:					
lvc1050 shenzen rechts:					
+	1,00	ST	EP	120242B00OPT/	LVC1060 Rechtse Versie (ACS200-12Cellen)
+	1,00	ST	EP	180246_01 KOL/	PLM Shenzhen versneld rechts
+	1,00	ST	HF	060037A00ACC	Aansluitkabelset LVC1050 Shenzhen
+	1,00	ST	HF	190163_01ACC	Voedingskast LVC1050 Shenzhen 10A
120242b:					
	1,00	ST	HF	090010A00OPT	Waterpasmodule Praag
+	1,00	ST	HF	120244_00OPT	Connectorplaatmodule LVC1060 rechts
+	1,00	ST	HF	150029A01OPT	Cameramodule ACS200 F8-objectief
+	1,00	ST	HF	150494_01OPT	Lensfront LM35
+	1,00	ST	HFKAB	040135A00OPT	Kabel camera/bdp LM50 Rev. A
+	1,00	ST	HFKAB	050212_00 KOL	Voedingskabel LM1050 bdp/pow.bl.
+	1,00	ST	HFKAB	051015_00OPT	VGA Flatcable LVC1050
+	1,00	ST	HFPRI	040358_00OPT/	LM1050 Voedingsprint power supply
+	1,00	ST	HFPRI	080163_01OPT/	Bedieningspaneel LM1050 T60 - 12 cellen
180246:					
+	1,00	ST	HF	050203_00ACC	Detectielattenset SAM1050
+	1,00	ST	HF	060025A00 KOL	Rolwagen PLM Shenzhen versneld
+	1,00	ST	HF	180252_01 KOL	 KOLom PLM versneld versie Shenzhen rechts
+	1,00	ST	HF	180261_01 KOL	Control/signal module LVC1050 Shenzhen rechts
+	1,00	ST	HFKAB	180264_01 KOL	Kabel CAN LM1050-APS PLM rechts
+	1,00	ST	HFKAB	180265_01 KOL	Kabel power LVC1050/APS PLM rechts
060025a:					
+	1,00	ST	HF	040163A00 KOL	X-encodermodule PLM
+	1,00	ST	HF	040164_00 KOL	Encoderwiel PLM
+	1,00	ST	HF	040165_00 KOL	Leidwiel PLM
+	1,00	ST	HF	040166B00 KOL	X-motor PLM versneld
+	1,00	ST	HF	040168_00 KOL	Aandrijfwiel PLM
+	1,00	ST	HFKAB	040211_00 KOL	Kabel zero x PLM
+	1,00	ST	HFKAB	040212A00 KOL	Kabel limiet X PLM Cartec
+	1,00	ST	HFKAB	060026_00 KOL	Overbrugging HOLD PLM Shenzhen
+	1,00	ST	HFPRI	090338C00 KOL/	APS control unit PLM versneld
180252:					
+	1,00	ST	HF	090125_00 KOL	Z-motormodule PLM TM versneld
+	1,00	ST	HF	180253_01 KOL	Glijwagenmodule PLM rechts
+	1,00	ST	HFKAB	040209_00 KOL	Kabel Z-encoder PLM
+	1,00	ST	HFKAB	040210_00 KOL	Kabel Z-motor PLM
+	1,00	ST	HFKAB	060030_00 KOL	Kabel Z-beweging PLM Shenzhen
180261:					
060037a:					
+	1,00	ST	HFKAB	060038A00ACC	Kabel power voeding LVC1050 Shenzhen
190163:					
